# HybridPOM-UiAutomatiom

./: .classpath  .project  README.md  pom.xml
src/main/java/Factory/: DriverFactory.java
src/main/java/Pages/: GoogleSearchResultPage.java  GoogleSearhHomePage.java  PagesAllocators.java
src/main/java/Utils/: ConfigReader.java  ElementLocatorsReader.java  PropertiesReader.java
src/test/java/DiffinitionStepsOfPages/: GoogleHomePageSteps.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/Tests/: TestNGRunner.java  TestRunner.java
src/test/resources/Locators/: ElementLocators.properties
src/test/resources/PageFeatures/: GoogleHomePageFeatures.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
